<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <title>Κειμενογράφος</title>
<style>
/* https://stackoverflow.com/questions/19861838/tinymce-4-and-100-height-within-containing-element */
html, body {
    height: 100%;
}
/*Container, container body, iframe*/
.mce-tinymce, .mce-container-body, #code_ifr {
    min-height: 100% !important;
}
/*Container body*/
.mce-container-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
/*Editing area*/
.mce-container-body .mce-edit-area {
    position: absolute;
    top: 69px;
    bottom: 37px;
    left: 0;
    right: 0;
}
/*Footer*/
.mce-tinymce .mce-statusbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
</style>
  <script src="js/tinymce/tinymce.min.js"></script>
  <script>
tinymce.init({
  selector: '#myeditor', language:'el', branding: false,
  plugins: ['charmap', 'emoticons', 'fullscreen', 'image', 'print', 'template', 'textcolor'],
  toolbar: 'newdocument print | undo redo | copy paste | fontselect fontsizeselect | bold italic underline | forecolor backcolor | alignleft aligncenter alignright alignjustify | image emoticons |  charmap template fullscreen',
  templates: [
    {title: 'Some title 1', description: 'Some desc 1', content: 'My content'},
    {title: 'Some title 2', description: 'Some desc 2', url: 'development.html'}
  ],
  setup: function(editor) {
      editor.on('init', function(e) {
        editor.execCommand('mceFullScreen');
      });
    },
  image_prepend_url: "https://ermis.dschool.edu.gr/preschool/tuxpaint-stamps-2014.08.23/stamps/",
  image_advtab: true,
  image_list: "image_list.json"
});

//tinymce.init({ selector:'#myeditor', language:'el', branding: false, });
  </script>
</head>
<body class="mce-container-body">
<textarea class="mce-edit-area" id="myeditor"></textarea>
</body>
</html>
